#contenedor-princ {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.contenedor-add {
    display: flex;
    flex-direction: column;
}

.arriba {
    display: flex;
    flex-direction: row;
}

.tweet-item {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 30px;
    margin: 5px;
}

#text-title {
    margin-left: 85px;
}

#inline_field {
    width: 550px;
}

/*drag and drop style*/
.drag-drop-zone {
    border: 2px dashed #cccccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    width: 400px;
    height: 300px;
    margin-left: 80px;
    margin-bottom: 20px;
}

#text-add {
    text-align: center;
    justify-content: center;
    margin-top: 45px;
}

.drag-drop-zone.dragging {
    border-color: #007bff;
}

.drag-drop-zone p {
    margin: 0;
}


#imagearea_field {
    width: 800px;
    margin-bottom: 50px;
    margin-left: 100px;
}

#textarea_field {
    margin-bottom: 50px;
    height: 200px;
}

.fondo {
    width: 100%;
    height: 100%;
    background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=vHTlskER&id=C34FA10E0711C0D9B8DCD795D5CFE4AB020F7EC2&thid=OIP.vHTlskERbfe1SE7n3FOVyQHaGp&mediaurl=https%3a%2f%2fthumbs.dreamstime.com%2fb%2fsin-foto-ni-icono-de-imagen-en-blanco-cargar-im%c3%a1genes-o-falta-marca-no-disponible-pr%c3%b3xima-se%c3%b1al-silueta-naturaleza-simple-marco-215973362.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.bc74e5b241116df7b5484ee7dc5395c9%3frik%3dwn4PAqvkz9WV1w%26pid%3dImgRaw%26r%3d0&exph=718&expw=800&q=imagen+que+falta+cargar&simid=608042566708897006&FORM=IRPRST&ck=E937DB64B2F9CECD902935FD11733CE0&selectedIndex=2&itb=0');
    background-size: cover;
    /* Esto ajusta la imagen para que cubra todo el div */
    background-position: center;
    /* Centra la imagen */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
}