.register-form {
    width: 300px;
    margin: 0 auto;
    margin-top: 10%;
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.register-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.register-form p {
    text-align: left;
    margin-bottom: 5px;
}

.register-form input[type="text"],
.register-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.register-form button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #45a049;
}

.warning {
    color: red;
    font-size: smaller;
    font-family: monospace;
    margin-top: -10px;
}

.irLogin {
    font-size: smaller;
    display: inline;
}

.login {
    font-size: smaller;
    color: rgb(22, 149, 253);
    text-decoration: underline;
    display: inline;
    margin-left: 8px;
}