.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 15px;
}


#princ-container {
    margin-top: 35px;
}

.inside-container {
    display: flex;
    flex-direction: column;

}

.profile-card {
    display: flex;
    flex-direction: row;
}

.profile-card p {
    font-size: small;
}


.detail-container {
    padding: 0px 20%;
}

.title {
    font-size: xx-large;
    margin-bottom: 30px;
}

.paragraft {
    font-size: large;
}

.tweet-img {
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
}

.comentario-txt {
    font-size: medium;
}

.comentario-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 30px;
}

.comentario-row {
    display: flex;
    align-items: center;
    text-align: left;
    border-bottom: 2px white solid;
    padding: 20px 20px;
}

.comentario-container {
    border: 2px white solid;
}