.Login-Container {
    width: 600px;
    margin: 0 auto;
    margin-top: 5%;
}

.login-form {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.login-form p {
    text-align: left;
    margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #45a049;
}

.moverseTxt {
    font-size: smaller;
    display: inline;
}

.moverse {
    font-size: smaller;
    color: rgb(22, 149, 253);
    text-decoration: underline;
    display: inline;
    margin-left: 8px;
}